# DeliveryRentals

./: DeliveryRentals.sln  README.md  build-tests-coverage.ps1  docker-compose.yml
DeliveryRentals.API/: DeliveryRentals.API.csproj  DeliveryRentals.API.http  Program.cs  appsettings.json
DeliveryRentals.API/Controllers/: AuthController.cs  CourierController.cs  LogController.cs  MotorcycleController.cs  RentalController.cs
DeliveryRentals.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
DeliveryRentals.API/Properties/: launchSettings.json
DeliveryRentals.Application/: DeliveryRentals.Application.csproj
DeliveryRentals.Application/Services/: IUserContextService.cs  LoggingService.cs  UserContextService.cs
DeliveryRentals.Domain/Entities/: Courier.cs  Events.cs  LogEntry.cs  Motorcycle.cs  Rental.cs  User.cs
DeliveryRentals.Domain/Events/: MotoRegisterEvent.cs
DeliveryRentals.Infrastructure/: DeliveryRentals.Infrastructure.csproj
DeliveryRentals.Infrastructure/Messaging/: IEventConsumer.cs  IEventPublisher.cs  InMemoryEventPublisher.cs  KafkaEventConsumerService.cs  KafkaEventPublisher.cs  RegisteredMotoConsumer.cs
DeliveryRentals.Infrastructure/Repositories/: ICourierRepository.cs  IEventRepository.cs  ILogRepository.cs  IMotoRepository.cs  IRentalRepository.cs  IUserRepository.cs  InMemoryCourierRepository.cs  InMemoryEventRepository.cs  InMemoryMotoRepository.cs  (+1 more)
DeliveryRentals.Persistence/: DeliveryRentals.Persistence.csproj
DeliveryRentals.Tests/: DbContextTestHelper.cs  DeliveryRentals.Tests.csproj
(+110 files in other folders)
